== README

It is example project for Solr Sunspot test with rails and mysql.

Things you may want to know:

* Ruby version: ruby 2.2.1p85
* Rails version: 4.2.4

== Setup and Test

* clone: `git clone git@github.com:awladnas/SolrSunspot.git`
* change db credential

* bundle: `bundle`

* create database `rake db:create`
* Seed data: `rake db:seed`

* install sunspot rails: `rails g sunspot_rails:install`
* start solr: `rake sunspot:solr:start`
* indexing : `rake sunspot:reindex`
* run server and visit http://localhost:3000/
